# Note: this must be .env, without further configuration changes.

# Database
POSTGRES_URL=postgresql://***

# Authentication
NEXT_PUBLIC_SUPABASE_URL=https://***.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=sb_publishable_-***

# Payments
STRIPE_SECRET_KEY=sk_live_***
STRIPE_WEBHOOK_SECRET=whsec_***

# AI Agent (separate service)
NEXT_PUBLIC_AGENT_API_BASE_URL=http://localhost:8000
OPENROUTER_API_KEY=***
E2B_API_KEY=e2b_***

# Optional Real-time features
REDIS_URL=redis://default:***
NGROK_URL='' #To expose localhost web server for webhook

# Application
BASE_URL=http://localhost:3000

# Optional Agent Observability
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=lsv2_pt_***
LANGSMITH_PROJECT="***"